{{- if and .Values.deployment.image.pullSecret .Values.deployment.image.pullSecret.enabled }}
---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ .Values.deployment.image.pullSecret.name }}
  labels:
    {{- include "porsyar.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" .Values.deployment.image.pullSecret.registry .Values.deployment.image.pullSecret.username .Values.deployment.image.pullSecret.password (printf "%s:%s" .Values.deployment.image.pullSecret.username .Values.deployment.image.pullSecret.password | b64enc) | b64enc }}
{{- end }}



