apiVersion: v1
kind: Secret
metadata:
  name: copd-secrets
data:
  AES_KEY: {{ .Values.global.secrets.aes | default (randAlphaNum 16 | sha256sum | trunc 64) | b64enc | quote }}
  HMAC_KEY: {{ .Values.global.secrets.altcha.hmacKey | default (randAlphaNum 16 | sha256sum | trunc 64) | b64enc | quote }}
  METABASE_SECRET_KEY: {{ .Values.global.secrets.metabase.secretKey | b64enc | quote }}
type: Opaque
